# Astrobin
VUE_APP_ASTROBIN_API_KEY=PutHereYourOwnApiKey
VUE_APP_ASTROBIN_API_SECRET=PutHereYourOwnApiSecret
# MERCURE
VUE_APP_MERCURE_HOST=
VUE_APP_MERCURE_TOPIC=
# API Astro-Otter
VUE_APP_APILOGIN=
VUE_APP_APIPWD=
#HCaptcha
VUE_APP_HRECAPTCHA_SITEKEY=
VUE_APP_HRECAPTCHA_SECRET=
# SEO
VUE_APP_FACEBOOK_APP_ID=
VUE_APP_FACEBOOK_SECRET_ID=
VUE_APP_FACEBOOK_TOKEN_CLIENT=
VUE_APP_FACEBOOK_PAGE_ID=
VUE_APP_TWITTER_OAUTH_ACCESS_TOKEN=
VUE_APP_TWITTER_OAUTH_ACCESS_TOKEN_SECRET=
VUE_APP_TWITTER_CONSUMER_KEY=
VUE_APP_TWITTER_CONSUMER_SECRET=
